<!DOCTYPE html>
	<html lang="en">
		<head>
   			<meta charset="UTF-8">
   			<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<title>Resume - Tenzin Delek Ganchentsang</title>
			<link rel="stylesheet" href="css/style.css" type="text/css">
			<link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700" rel="stylesheet">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<style>
		html {
  			box-sizing: border-box;
		}
		*, *:before, *:after {
  			box-sizing: inherit;
		}

		body{
			font-family: 'Open Sans', sans-serif;
			margin: 0;
		}

		h1, h2 {
			font-family: cursive;
			font-weight: 400;
		}

		h1 {
			font-size: 80px;
		}

		h2 {
			font-size: 40px;
			margin-top: 0;
			text-align: center;
 		}

		a {
			color: #ef233c;
		}

		a:hover {
			text-decoration: none;
		}

		h1,h2 { 
			text-align: center;
		}

	.content-wrap {
		max-width: 950px;
		margin: 0 auto;
		padding: 50px;
		overflow: auto;
	}

	.col-narrow {
		width: 30%;
		float: left;
		min-height: 175px;
	}

	.col-wide {
		width: 70%;
		float: left;
		padding-left: 20px;
		min-height: 175px;
	}


	header, footer {
		background-color: #2b2d42;
		color: #8d99ae;
		margin: 0 auto;
		width: 100%;
	}

	.profile-img {
		border-radius: 100%;
	}

	header h1, header h2 {
		color: #edf3f4;
		margin: 0;
	}

	footer {
		text-align: center;
	}

	.contact-info a {
		padding: 10px;
		display: inline-block;
	}

	.education {
		background-color: #bac4d6;
	}

	.work {
		background-color: #8d99ae;
	}

	.skills {
		background-color: #d3dae8
		}

	.fa {
  		padding: 20px;
  		font-size: 30px;
  		width: 50px;
  		text-align: center;
 		text-decoration: none;
 		margin: 5px 2px;
	}

	.fa:hover {
    	opacity: 0.7;
	}

	.fa-facebook {
 		background: #3B5998;
  		color: white;
	}

	.fa-twitter {
 		 background: #55ACEE;
  		color: white;
	}

	.fa-instagram {
  		background: #125688;
  		color: white;
	}

	.fa-snapchat-ghost {
 		background: #fffc00;
 		color: white;
  		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}

	* {box-sizing: border-box}

	.container {
  		width: 100%;
  		background-color: #ddd;
	}

	.skills {
 		text-align: right;
  		padding: 10px;
  		color: white;
	}

	.html {width: 80%; background-color: #4CAF50;}
	.css {width: 80%; background-color: #2196F3;}
	.js {width: 50%; background-color: #f44336;}
	.php {width: 50%; background-color: #808080;}

	.skilltitle {
		color: black
	}

	#skills {
		color: black;
		text-align: center;
		margin-top: 0;
	}
	</style>
</head>

<body>
    <header>
		<div class="content-wrap">
				<h1>Mark Delek Ganchentsang</h1>
				<h2>Student + Web developer + Boba Tea Extraordinaire</h2>
				<p>Hello! My name is Tenzin Delek Ganchentsang. I'm currently a junior at the Medford Vocational and Technical High School. I specialize in programming and web development. I currently know HTML and CSS but, I'll be studying Javascript next year and I'm excited to learn more as I further my education! </p>
		</div>
    </header>
    
    <main> 
        <section class="work">
			<div class="content-wrap">
            <h2>Work Experience / Extracurriculars</h2>
            
            <div class="col-narrow">
				<h3>Intern</h3>
				<p>Boston Mobilization</p>
				<p>Summer of 2018</p>
			</div>
				
			<div class="col-wide">
				<p>In this internship located on the campus of Harvard University, I learnt how to organize many things such as events, rallies, protests and I developed my speech writing and public speaking skills. I was able to make connections with students varying from high school to working class adults.</p>
			</div>

			<div class="col-narrow">
				<h3>Volunteer</h3>
				<p>TCV Dharmsala</p>
				<p>Summer of 2017</p>
            </div>

            <div class="col-wide">
            	<p>In this two month long volunteer trip, I was able to get better at public speaking and explaining topics. My role at TCV was to teach orphaned kids and teens basic topics like math, science and english.</p>
            </div>

            <div class="col-narrow">
            	<h3>Captain</h3>
            	<p>Varisty Lacrosse</p>
            	<p>Junior Year</p>
            </div>

            <div class="col-wide">
            	<p>As a varisty captain, I've been able to learn how to more effectively be a leader and role model to my peers and the people around me. Playing a school sport also teaches me responsibility and commitment.</p>
            </div>

            <div class="col-narrow">
            	<h3>Treasurer</h3>
            	<p>Tibetan Club + Class Office</p>
            </div>

            <div class="col-wide">
            	<p>Working as treasurer, I'm able to learn basic accounting and economics skills. I also take more responsibilities for things such as class events, funraisers and our junior prom. In Tibetan Club, we fundraise money for our annual multi-cultural show and 100% of the proceeds go towards organizations in Tibet that help build schools.</p>
            </div>
        </section>

        <section class="education">
			<div class="content-wrap">
            <h2>Education</h2>
            <h3>Medford Vocational and Technical High School</h3>
            <p>Focus in Programming and Web Development</p>
			</div>
		</section>

        <section class="skills">
        	<div class="col-narrow">
        		<h2 id="skills">Skills</h2>
        	</div>

        	<div class="content-wrap"></div>
        <p class="skilltitle">HTML</p>
			<div class="container">
  			<div class="skills html">80%</div>
		</div>

		<p class="skilltitle">CSS</p>
			<div class="container">
  			<div class="skills css">80%</div>
		</div>

		<p class="skilltitle">JavaScript</p>
			<div class="container">
 			<div class="skills js">50%</div>
		</div>

		<p class="skilltitle">Python</p>
			<div class="container">
  			<div class="skills php">50%</div>
		</div>
	</section>

    </main>
    
    <footer>
		<div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>
        
        <div class="contact-info">
            <a href="mailto:tganchentsang20@medford.k12.ma.us">tganchentsang20@medford.k12.ma.us</a>
            <a href="https://www.facebook.com/tenzindelekganchentsang" target="_blank" class="fa fa-facebook"></a>
			<a href="https://twitter.com/ganchentsang" target="_blank" class="fa fa-twitter"></a>
			<a href="https://www.instagram.com/wtwtenzin/" target="_blank" class="fa fa-instagram"></a>
        </div>
		</div>
    </footer>
</body>
</html>